# PickItV2

./: CLAUDE.md  Misc.cs  PickIt.cs  PickIt.csproj  PickItSettings.cs  RulesDisplay.cs
Pickit Rules/: General Core + Mechanics.ifl  Late League.ifl  Leaguestart.ifl
