<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExileCore" Condition="Exists('/Users/chongkaihuang/Downloads/ExileApi-Compiled-master/ExileCore.dll')">
      <HintPath>/Users/chongkaihuang/Downloads/ExileApi-Compiled-master/ExileCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ExileCore" Condition="!Exists('/Users/chongkaihuang/Downloads/ExileApi-Compiled-master/ExileCore.dll')">
      <HintPath>..\..\ExileCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ItemFilterLibrary" Condition="Exists('/Users/chongkaihuang/Downloads/ExileApi-Compiled-master/ItemFilterLibrary.dll')">
      <HintPath>/Users/chongkaihuang/Downloads/ExileApi-Compiled-master/ItemFilterLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ItemFilterLibrary" Condition="!Exists('/Users/chongkaihuang/Downloads/ExileApi-Compiled-master/ItemFilterLibrary.dll')">
      <HintPath>..\..\ItemFilterLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
</Project>