BaseName == "Offering to the Goddess" || 
BaseName == "Dedication to the Goddess" || 
BaseName == "Gift to the Goddess" || 
BaseName == "Tribute to the Goddess"

^BaseName == "Portal Scroll" ||
 BaseName == "Scroll of Wisdom"

ClassName.EndsWith("Currency")

BaseName.EndsWith(" Incubator")

BaseName.Contains("Maven's")

MapInfo.IsMap && Rarity == ItemRarity.Unique

MapInfo.OccupiedBy.ElderBoss && MapInfo.Tier >= 1

MapInfo.OccupiedBy.Enslaver && MapInfo.Tier >= 1

MapInfo.OccupiedBy.Constrictor && MapInfo.Tier >= 1

MapInfo.OccupiedBy.Eradicator && MapInfo.Tier >= 1

MapInfo.OccupiedBy.Purifier && MapInfo.Tier >= 1

MapInfo.OccupiedBy.ConquerorBoss && MapInfo.Tier >= 1

MapInfo.OccupiedBy.Baran && MapInfo.Tier >= 1

MapInfo.OccupiedBy.Veritania && MapInfo.Tier >= 1

MapInfo.OccupiedBy.AlHezmin && MapInfo.Tier >= 1

MapInfo.OccupiedBy.Drox && MapInfo.Tier >= 1

MapInfo.Type.Uber && MapInfo.Tier >= 1

MapInfo.Type.Blighted && MapInfo.Tier >= 1

MapInfo.Type.BlightRavaged && MapInfo.Tier >= 1

MapInfo.IsMap && MapInfo.Tier >= 1

SocketInfo.LargestLinkSize == 6

ClassName.Contains("Skill Gem") && (ItemQuality >= 10 || GemInfo.Level >= 18)

GemInfo.QualityType == SkillGemQualityTypeE.Anomalous || 
GemInfo.QualityType == SkillGemQualityTypeE.Phantasmal || 
GemInfo.QualityType == SkillGemQualityTypeE.Divergent

BaseName.StartsWith("Empower") ||
BaseName.StartsWith("Enhance") || 
BaseName.StartsWith("Enlighten") ||
BaseName.StartsWith("Item Quantity") ||
BaseName.StartsWith("Portal") ||
BaseName.StartsWith("Vaal Breach")

BaseName == "Treasure Key" || 
BaseName == "Golden Key" ||
BaseName == "Silver Key" ||
BaseName == "Stone of Passage"

ClassName == "HeistObjective" ||
ClassName == "HeistContract" ||
ClassName == "HeistBlueprint" ||
ClassName == "ItemisedSanctum" ||
ClassName == "QuestItem" ||
ClassName == "MiscMapItem" ||
ClassName == "MapFragment" ||
ClassName == "ExpeditionLogbook" ||
ClassName == "DivinationCard"

BaseName.EndsWith("Reliquary Key") ||
BaseName.Contains("Inscribed Ultimatum") ||
BaseName.Contains("Chronicle of Atzoatl") ||
BaseName.Contains("Watchstone") ||
BaseName.Contains("Memory") ||
BaseName.Contains("Synthesised Map")

ItemLevel >= 86 && IsInfluenced && Rarity != ItemRarity.Unique